{
  "license": "SEE LICENSE IN WEBSITE-LICENSE.md",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "dependencies": {
    "@here/maps-api-for-javascript": "^1.46.0",
    "docusaurus": "^1.14.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
